spring:
      session:
            store-type: none
klm:
    url: http://localhost:8080/
    fares:
             calculate: 
                      path: fares
    fareCalculate: fares
    oauth2:
              accessTokenUri: http://localhost:8080/oauth/token
              userAuthorizationUri: http://localhost:8080/oauth/authorize
              clientID: travel-api-client
              clientSecret: psw
    metrics:
              port: 7777
              host: localhost
server:
      port: 9999
security:
      basic:
            enabled: false
management:
      security:
            enabled: false

